### ISSUE TITLE
Caddy behind Cloudflare - memory issues and growing conntrack table

### ISSUE THREAD

**Issue by angristan** [caddyserver/caddy#3834]
Hello Caddy developers 👋 

I have been noticing strange memory usage since I've moved to Caddy v2. I will try to include all the information I gathered in this issue.

I've started to notice it because caddy was OOM killed from time to time. Thanks to the recent Prometheus integration, I started to monitor the memory usage with the `process_resident_memory_bytes` metric.

Here's how it looks like:

![image](https://user-images.githubusercontent.com/11699655/97781675-54160500-1b8d-11eb-8f7f-69312278b8dc.png)

<details>
<summary>Last OOM kill details.</summary>

```
[Sat Oct 31 14:45:12 2020] thread_pool.rb* invoked oom-killer: gfp_mask=0x6280ca(GFP_HIGHUSER_MOVABLE|__GFP_ZERO), nodemask=(null), order=0, oom_score_adj=0
[Sat Oct 31 14:45:12 2020] thread_pool.rb* cpuset=/ mems_allowed=0
[Sat Oct 31 14:45:12 2020] CPU: 0 PID: 24317 Comm: thread_pool.rb* Not tainted 4.19.0-11-amd64 #1 Debian 4.19.146-1
[Sat Oct 31 14:45:12 2020] Hardware name: Scaleway SCW-GP1-XS, BIOS 0.0.0 02/06/2015
[Sat Oct 31 14:45:12 2020] Call Trace:
[Sat Oct 31 14:45:12 2020]  dump_stack+0x66/0x90
[Sat Oct 31 14:45:12 2020]  dump_header+0x6b/0x283
[Sat Oct 31 14:45:12 2020]  ? do_try_to_free_pages+0x2ec/0x370
[Sat Oct 31 14:45:12 2020]  oom_kill_process.cold.30+0xb/0x1cf
[Sat Oct 31 14:45:12 2020]  ? oom_badness+0xe9/0x140
[Sat Oct 31 14:45:12 2020]  out_of_memory+0x1a5/0x450
[Sat Oct 31 14:45:12 2020]  __alloc_pages_slowpath+0xbd8/0xcb0
[Sat Oct 31 14:45:12 2020]  __alloc_pages_nodemask+0x28b/0x2b0
[Sat Oct 31 14:45:12 2020]  alloc_pages_vma+0x74/0x1c0
[Sat Oct 31 14:45:12 2020]  __handle_mm_fault+0x958/0x1270
[Sat Oct 31 14:45:12 2020]  handle_mm_fault+0xd6/0x200
[Sat Oct 31 14:45:12 2020]  __do_page_fault+0x249/0x4f0
[Sat Oct 31 14:45:12 2020]  ? async_page_fault+0x8/0x30
[Sat Oct 31 14:45:12 2020]  async_page_fault+0x1e/0x30
[Sat Oct 31 14:45:12 2020] RIP: 0033:0x7f3e4f1a39b6
[Sat Oct 31 14:45:12 2020] Code: Bad RIP value.
[Sat Oct 31 14:45:12 2020] RSP: 002b:00007f3e368f4c78 EFLAGS: 00010202
[Sat Oct 31 14:45:12 2020] RAX: 00007f3c3e800640 RBX: 00007f3e368f8f00 RCX: 00007f3c7e800620
[Sat Oct 31 14:45:12 2020] RDX: 00000000053245e0 RSI: 00007f3ce94dbc60 RDI: 00007f3c794dbfe0
[Sat Oct 31 14:45:12 2020] RBP: 0000000040000000 R08: ffffffffffffffe0 R09: 00007f3e3e922c00
[Sat Oct 31 14:45:12 2020] R10: 00007f3c7e800640 R11: 00007f3c3e800640 R12: 00007f3e368f90c0
[Sat Oct 31 14:45:12 2020] R13: 00007f3c3e800640 R14: 00007f3e3447cf80 R15: 0000000060000000
[Sat Oct 31 14:45:12 2020] Mem-Info:
[Sat Oct 31 14:45:12 2020] active_anon:3104040 inactive_anon:779449 isolated_anon:0
                            active_file:85 inactive_file:78 isolated_file:0
                            unevictable:0 dirty:0 writeback:1 unstable:0
                            slab_reclaimable:43045 slab_unreclaimable:106868
                            mapped:2747 shmem:2855 pagetables:17576 bounce:0
                            free:33043 free_pcp:818 free_cma:0
[Sat Oct 31 14:45:12 2020] Node 0 active_anon:12416160kB inactive_anon:3117796kB active_file:340kB inactive_file:312kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:10988kB dirty:0kB writeback:4kB shmem:11420kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 2560000kB writeback_tmp:0kB unstable:0kB all_unreclaimable? no
[Sat Oct 31 14:45:12 2020] Node 0 DMA free:14912kB min:56kB low:68kB high:80kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15004kB managed:14912kB mlocked:0kB kernel_stack:0kB pagetables:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[Sat Oct 31 14:45:12 2020] lowmem_reserve[]: 0 2964 15995 15995 15995
[Sat Oct 31 14:45:12 2020] Node 0 DMA32 free:64148kB min:12212kB low:15272kB high:18332kB active_anon:2410732kB inactive_anon:530244kB active_file:112kB inactive_file:512kB unevictable:0kB writepending:36kB present:3126812kB managed:3061240kB mlocked:0kB kernel_stack:32kB pagetables:7028kB bounce:0kB free_pcp:52kB local_pcp:0kB free_cma:0kB
[Sat Oct 31 14:45:12 2020] lowmem_reserve[]: 0 0 13030 13030 13030
[Sat Oct 31 14:45:12 2020] Node 0 Normal free:53112kB min:53260kB low:66604kB high:79948kB active_anon:10005600kB inactive_anon:2586328kB active_file:852kB inactive_file:1156kB unevictable:0kB writepending:0kB present:13631488kB managed:13347868kB mlocked:0kB kernel_stack:7904kB pagetables:63276kB bounce:0kB free_pcp:3392kB local_pcp:260kB free_cma:0kB
[Sat Oct 31 14:45:12 2020] lowmem_reserve[]: 0 0 0 0 0
[Sat Oct 31 14:45:12 2020] Node 0 DMA: 2*4kB (U) 1*8kB (U) 1*16kB (U) 3*32kB (UM) 1*64kB (U) 1*128kB (U) 1*256kB (U) 0*512kB 2*1024kB (UM) 2*2048kB (M) 2*4096kB (M) = 14912kB
[Sat Oct 31 14:45:12 2020] Node 0 DMA32: 343*4kB (UME) 248*8kB (UME) 306*16kB (UME) 355*32kB (UME) 231*64kB (UME) 97*128kB (UME) 36*256kB (UME) 6*512kB (ME) 2*1024kB (ME) 0*2048kB 1*4096kB (H) = 65244kB
[Sat Oct 31 14:45:12 2020] Node 0 Normal: 1071*4kB (UE) 154*8kB (UME) 1867*16kB (UME) 320*32kB (UMEH) 24*64kB (UMEH) 13*128kB (UME) 10*256kB (UME) 3*512kB (UE) 0*1024kB 0*2048kB 0*4096kB = 52924kB
[Sat Oct 31 14:45:12 2020] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
[Sat Oct 31 14:45:12 2020] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[Sat Oct 31 14:45:12 2020] 46248 total pagecache pages
[Sat Oct 31 14:45:12 2020] 43232 pages in swap cache
[Sat Oct 31 14:45:12 2020] Swap cache stats: add 2348911, delete 2305629, find 308379/544315
[Sat Oct 31 14:45:12 2020] Free swap  = 0kB
[Sat Oct 31 14:45:12 2020] Total swap = 4194300kB
[Sat Oct 31 14:45:12 2020] 4193326 pages RAM
[Sat Oct 31 14:45:12 2020] 0 pages HighMem/MovableOnly
[Sat Oct 31 14:45:12 2020] 87321 pages reserved
[Sat Oct 31 14:45:12 2020] 0 pages hwpoisoned
[Sat Oct 31 14:45:12 2020] Tasks state (memory values in pages):
[Sat Oct 31 14:45:12 2020] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[Sat Oct 31 14:45:12 2020] [    243]     0   243    41170     9665   364544     6807             0 systemd-journal
[Sat Oct 31 14:45:12 2020] [    264]     0   264     5516       81    65536      200         -1000 systemd-udevd
[Sat Oct 31 14:45:12 2020] [    324]     0   324     2021        1    49152      855             0 haveged
[Sat Oct 31 14:45:12 2020] [    472]     0   472     2372      199    53248      126             0 dhclient
[Sat Oct 31 14:45:12 2020] [    658]   104   658     2279      129    57344       46          -900 dbus-daemon
[Sat Oct 31 14:45:12 2020] [    659]     0   659     2127       22    57344       45             0 cron
[Sat Oct 31 14:45:12 2020] [    660]   109   660      980       15    45056        5             0 vnstatd
[Sat Oct 31 14:45:12 2020] [    684]     0   684    56456       54    86016     1046             0 rsyslogd
[Sat Oct 31 14:45:12 2020] [    688]   998   688   119403    18589   761856    60196          -900 netdata
[Sat Oct 31 14:45:12 2020] [    699]   997   699   470128     5762   425984      721             0 telegraf
[Sat Oct 31 14:45:12 2020] [    701]     0   701     4887       48    69632      217             0 systemd-logind
[Sat Oct 31 14:45:12 2020] [    706]     0   706    62777     1632   122880     2132             0 fail2ban-server
[Sat Oct 31 14:45:12 2020] [    707]     1   707      581       18    40960        1             0 uptimed
[Sat Oct 31 14:45:12 2020] [    708]     0   708     1347        3    49152       27             0 agetty
[Sat Oct 31 14:45:12 2020] [    709]     0   709     1404        5    49152       24             0 agetty
[Sat Oct 31 14:45:12 2020] [    742]     0   742    27587      338   110592     1591             0 unattended-upgr
[Sat Oct 31 14:45:12 2020] [    822]   111   822   226167    57404  1576960    56516             0 redis-server
[Sat Oct 31 14:45:12 2020] [    858]   998   858    12214     1100   102400     2695          -900 python.d.plugin
[Sat Oct 31 14:45:12 2020] [    899]     0   899     3963       83    73728      134         -1000 sshd
[Sat Oct 31 14:45:12 2020] [   1301]   110  1301    11988       36   139264     6482             0 unbound
[Sat Oct 31 14:45:12 2020] [   1310]     0  1310     7995       48    69632      254             0 nginx
[Sat Oct 31 14:45:12 2020] [   1322]   115  1322     5022      126    65536      164             0 pgbouncer
[Sat Oct 31 14:45:12 2020] [   1928]   105  1928     5038      121    73728      100             0 exim4
[Sat Oct 31 14:45:12 2020] [  14325]   113 14325  1578569   314814  5996544    80378             0 java
[Sat Oct 31 14:45:12 2020] [  14551]   113 14551    25480       27    81920      113             0 controller
[Sat Oct 31 14:45:12 2020] [  10197]     0 10197    87529      162   634880     1333             0 td-agent-bit
[Sat Oct 31 14:45:12 2020] [  24012]   107 24012    19164       58    65536       80             0 ntpd
[Sat Oct 31 14:45:12 2020] [  13968]    33 13968     9928     3660   102400      982             0 nginx
[Sat Oct 31 14:45:12 2020] [  13969]    33 13969     8077       60    65536      404             0 nginx
[Sat Oct 31 14:45:12 2020] [  13970]    33 13970     8344     2483    90112      567             0 nginx
[Sat Oct 31 14:45:12 2020] [  13971]    33 13971     8110     2271    86016      410             0 nginx
[Sat Oct 31 14:45:12 2020] [  13972]    33 13972     8077     2372    86016      267             0 nginx
[Sat Oct 31 14:45:12 2020] [   3407]   333  3407  1716170  1098928 12521472   439116             0 caddy
[Sat Oct 31 14:45:12 2020] [  24097]  1002 24097   142890      210   876544     5232             0 node
[Sat Oct 31 14:45:12 2020] [  24105]  1002 24105   180173     3366  1802240    16659             0 node
[Sat Oct 31 14:45:12 2020] [  24111]  1002 24111   179220     5329  1695744    12398             0 node
[Sat Oct 31 14:45:12 2020] [  24113]  1002 24113   177553     2895  1560576    14127             0 node
[Sat Oct 31 14:45:12 2020] [  24114]  1002 24114   179555     4798  1712128    13732             0 node
[Sat Oct 31 14:45:12 2020] [  24132]  1002 24132   104438    30393   659456    17099             0 bundle
[Sat Oct 31 14:45:12 2020] [  24179]  1002 24179   161178    57767  1118208     6255             0 bundle
[Sat Oct 31 14:45:12 2020] [  24194]  1002 24194   642778   185120  4689920    29800             0 bundle
[Sat Oct 31 14:45:12 2020] [  24207]  1002 24207   302618    79633  2289664    63349             0 bundle
[Sat Oct 31 14:45:12 2020] [  24230]  1002 24230  1221595   643992  8855552    95378             0 bundle
[Sat Oct 31 14:45:12 2020] [  24254]  1002 24254   764106    80350  5345280    18685             0 bundle
[Sat Oct 31 14:45:12 2020] [  24255]  1002 24255   874440    83060  6049792    21503             0 bundle
[Sat Oct 31 14:45:12 2020] [  24256]  1002 24256   382919    79491  2777088    20101             0 bundle
[Sat Oct 31 14:45:12 2020] [  24308]  1002 24308  2168259  1119070 13651968    30431             0 bundle
[Sat Oct 31 14:45:12 2020] [   5924]   998  5924    10003     9302   151552      100          -900 apps.plugin
[Sat Oct 31 14:45:12 2020] [   8393]   998  8393      946       79    49152       31          -900 bash
[Sat Oct 31 14:45:12 2020] Out of memory: Kill process 3407 (caddy) score 298 or sacrifice child
[Sat Oct 31 14:45:12 2020] Killed process 3407 (caddy) total-vm:6864680kB, anon-rss:4395712kB, file-rss:0kB, shmem-rss:0kB
[Sat Oct 31 14:45:13 2020] oom_reaper: reaped process 3407 (caddy), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
```
</details>

Here are some dumps from the pprof endpoint:

[caddy-v2.2.0-linux-amd64-allocs.txt](https://github.com/caddyserver/caddy/files/5469221/caddy-v2.2.0-linux-amd64-allocs.txt)
[caddy-v2.2.0-linux-amd64-goroutine.txt](https://github.com/caddyserver/caddy/files/5469222/caddy-v2.2.0-linux-amd64-goroutine.txt)
[caddy-v2.2.0-linux-amd64-heap.txt](https://github.com/caddyserver/caddy/files/5469223/caddy-v2.2.0-linux-amd64-heap.txt)
[caddy-v2.2.0-linux-amd64-heap.svg.txt](https://github.com/caddyserver/caddy/files/5469226/caddy-v2.2.0-linux-amd64-heap.svg.txt)

This was a few minutes after caddy restarted so it might not be of much use, I can try to get them again when Caddy memory usage grows again if you want. I tried at looking at the SVG visualisation of the heap but it kept showing about 200 MB of usage even when caddy was actually using 10x more. I don't know much about Go memory allocation though.

For comparison, there is an nginx server behing caddy which has a constant memory usage of about 50 MB:

```
root@yuri ~# systemctl status nginx
● nginx.service - nginx - high performance web server
   Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
   Active: active (running) since Tue 2020-10-06 22:08:21 CEST; 3 weeks 3 days ago
     Docs: http://nginx.org/en/docs/
 Main PID: 1310 (nginx)
    Tasks: 6 (limit: 4915)
   Memory: 57.4M
   CGroup: /system.slice/nginx.service
           ├─ 1310 nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx.conf
           ├─13968 nginx: worker process
           ├─13969 nginx: worker process
           ├─13970 nginx: worker process
           ├─13971 nginx: worker process
           └─13972 nginx: cache manager process
```

Since caddy does TLS termination, I understand that it would use more memory, but this is too much, and the pattern shows it's growing over time.

For the website hosted on this VM, I moved to caddy 2 when I was using another server. I tried going back to this VM's graph over a long term period, and noticed something off with the conntrack metric:

![screenshot_2020-10-31_14-58-21@2x](https://user-images.githubusercontent.com/11699655/97781734-a8b98000-1b8d-11eb-9916-79688040bc70.png)

Now, on the new host with caddy metrics, there is clearly a link between the conntrack table growing indefinitely and caddy's memory usage:

![screenshot_2020-10-31_15-00-14@2x](https://user-images.githubusercontent.com/11699655/97781393-41023580-1b8b-11eb-902e-361bd2b10b91.png)

On a host with much fewer requests, the same pattern is visible (drops are caddy restarts)

![image](https://user-images.githubusercontent.com/11699655/97781409-68f19900-1b8b-11eb-9c74-a5f73180503c.png)
<img width="1472" alt="screenshot_2020-10-31_15-12-13@2x" src="https://user-images.githubusercontent.com/11699655/97781424-83c40d80-1b8b-11eb-8cc3-3dbf435352a5.png">

My intuition told be it might be related to Cloudflare proxying all the requests. I tried disabling the Cloudflare proxy for one of my servers with not many requests:

![screenshot_2020-10-31_15-20-41@2x](https://user-images.githubusercontent.com/11699655/97781604-eb2e8d00-1b8c-11eb-8fb6-00840149b69d.png)

It is now pretty obvious that Caddy v2 and Cloudflare don't play well together. Is it something like connections not being closed? 

I don't know what else to do to find the actual issue, let me know if I can provide more information!

**Comment by angristan** [comment]
Additional info: my caddy config.

```
root@yuri ~# cat /etc/caddy/Caddyfile
import vhosts/*
```
```
root@yuri ~# cat /etc/caddy/vhosts/mstdn
www.mstdn.io {
    import ../snippets/tls.conf
    redir https://mstdn.io{uri} permanent
}

mstdn.io {
  import ../snippets/tls.conf
  encode zstd gzip
  log {
    output file /var/log/caddy/mstdn.io.log
  }

  reverse_proxy http://localhost:8080
}
```
```
root@yuri ~# cat /etc/caddy/vhosts/mstdn-media
media.mstdn.io {
  import ../snippets/tls.conf
  encode zstd gzip
  log {
    output file /var/log/caddy/media.mstdn.io.log
  }

  respond /forbidden 403
  rewrite * /v1/AUTH_xxxx{uri}
  reverse_proxy https://storage.de.cloud.ovh.net
}
```
```
root@yuri ~# cat /etc/caddy/snippets/tls.conf
tls {
  dns cloudflare {env.CLOUDFLARE_API_TOKEN}
}
```
```
root@yuri ~# systemctl cat caddy
# /etc/systemd/system/caddy.service

[Unit]
Description=Caddy
Documentation=https://caddyserver.com/docs/
After=network.target

[Service]
User=caddy
Group=www-data
ExecStart=/usr/bin/caddy run --environ --config /etc/caddy/Caddyfile
ExecReload=/usr/bin/caddy reload --config /etc/caddy/Caddyfile
TimeoutStopSec=5s
LimitNOFILE=1048576
LimitNPROC=512
PrivateTmp=true
ProtectSystem=full
AmbientCapabilities=CAP_NET_BIND_SERVICE
Environment=CLOUDFLARE_API_TOKEN=xxxx

[Install]
WantedBy=multi-user.target
```

```
root@yuri ~# caddy version
v2.2.0 h1:sMUFqTbVIRlmA8NkFnNt9l7s0e+0gw+7GPIrhty905A=
```

Build with:

```
docker run --rm -v `pwd`/bin:/output caddy:2.2.0-builder sh -c "caddy-builder github.com/caddy-dns/cloudflare && cp /usr/bin/caddy /output/"
```

**Comment by greenpau** [comment]
@angristan , it could be useful if you attach conntrack table to this issue. Mostly interested in connection pairs and associated status.

```
conntrack -L
conntrack -S
```

**Comment by mholt** [comment]
Thanks @angristan , this is an impressive amount of detail!

I don't know why Cloudflare has to do this. I think it's bad Internet manners.

But, Caddy 1 set an IdleTimeout of 5m by default. Caddy 2 does not, as far as I know. We could probably set a default timeout pretty safely without breaking anyone. In the meantime, you can do this manually: https://caddyserver.com/docs/json/apps/http/servers/#idle_timeout

**Comment by angristan** [comment]
Looks good to me 👍 

![image](https://user-images.githubusercontent.com/11699655/97805851-d28ba900-1c58-11eb-9cda-dd93a435dece.png)

I set the `idle_timeout` with 

```
curl -X PUT \
-H "Content-Type: application/json" \
-d '"5m"' \
"http://localhost:2019/config/apps/http/servers/srv0/idle_timeout"
```

I'm in favor of setting one by default because I use the Caddyfile syntax which does not support it 🙏

**Comment by francislavoie** [comment]
> because I use the Caddyfile syntax which does not support it

Coming very very soon! https://github.com/caddyserver/caddy/pull/3836 😅 

Glad to see that resolved it for you, turns out you're not the first to report this, so yeah, I agree I think setting a 5 minute default sounds perfectly fine.

**Comment by mholt** [comment]
Oh, and by the way, I recently pushed a commit that sets a default idle_timeout of 5 minutes: https://github.com/caddyserver/caddy/commit/1438e4dbc83353166f30978cf471f05e6c0ecd73

And with #3836 it's configurable via Caddyfile, so I think this is resolved.
